index.haml
---
layout: default
---

#index 
  .col-1
    #intro.block
      %h1
        Hello 37Signals!
      #text
        I'm here to learn about us and enjoy beauty.
        %p
          Meantime to support myself I've self-thought to design and develop (mostly for web)
    #timeline.block
      #design.col-11
        %ul
          %li
            '11 Shopify
          %li
            '10 Smuff
          %li
            '09 clair
          %li
            '08 ...
          %li
            '07 arigato
      #develop.col-12
        %ul
          %li
            '10 Kobi (Ruby on Rails)
          %li
            '10 Smuff (Wordpress)
          %li
            '08 Tusnad (Ruby on Rails)
      #startup.block
        %h3 Oh, I've also co-founded Smuff
        %img{:src => '/images/smuff-icon-160x160.jpg'}
        
  .col-2
    #writings
      #item
        %h4
          Wisdom
        When OR can be AND by any meanings
      #item
        %h4
          Information
        Ten years ago it represented the status. Now even friends are running away when trying to give them some
      #item
        %h4
          Images Are Programs
        Today I’ve found Piet a programming language where the source code looks like an image.
        Think QR codes. But here images are color and the programs behind have real functionality. Like …
        … Anything. Probably with some development Piet can be enhanced to a level where an ordinary image is a full website, or web application.
        Think like this: you have an avatar which run on Piet interpreter displays all information about you: what you are, what do you think, what you did in your entire lifetime, and what are you up to.
        Now think about yourself as a 3D Piet program. You run on the interpreter called Life, or Universe and the result is nothing more then your Life and Universe.
        And think about Universe is nothing more than a Piet. When looking at, running, it displays itself as we perceive today: what it was, what it is, and what could be.
        So everything we perceive is a program, nothing more. There is a picture in where we live.
        The existence of that picture is our existence itself.
    #shopify
      %ul.inline-list
        %li
          #circle.scrol
            &nbsp;
        %li
          #circle.scrol-sf
            &nbsp;
        %li.last
          #circle.scrol-madrid
            &nbsp;
      #text
        Shopify thought me designing in such way to use a minimum set of elements
        
              
    

_site/index.html
<html>
  <head>
    <title>
      Csongor Bartus      
    </title>
    <link href="/css/base.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/layout.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/theme.css" media="all" type="text/css" rel="stylesheet">
    
    <link href="/css/mobile.css" charset="utf-8" media="screen and (max-width: 480px)" rel="stylesheet" type="text/css" />
    <link href="/css/tablet.css" charset="utf-8" media="screen and (min-width: 481px) and (max-width: 1024px)" rel="stylesheet" type="text/css" />
	  <link href="/css/wide.css" charset="utf-8" media="screen and (min-width: 1025px) and (max-width: 1399px)" rel="stylesheet" type="text/css" />
    <link href="/css/large.css" charset="utf-8" media="screen and (min-width: 1400px)" rel="stylesheet" type="text/css" />        
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.init.js"></script>
  </head>
  
  <body>
    <div id="content" class="block">
      <div class="container">
        <div id='index'>
  <div class='col-1'>
    <div class='block' id='intro'>
      <h1>
        Hello 37Signals!
      </h1>
      <div id='text'>
        I'm here to learn about us and enjoy beauty.
        <p>
          Meantime to support myself I've self-thought to design and develop (mostly for web)
        </p>
      </div>
    </div>
    <div class='block' id='timeline'>
      <div class='col-11' id='design'>
        <ul>
          <li>
            '11 Shopify
          </li>
          <li>
            '10 Smuff
          </li>
          <li>
            '09 clair
          </li>
          <li>
            '08 ...
          </li>
          <li>
            '07 arigato
          </li>
        </ul>
      </div>
      <div class='col-12' id='develop'>
        <ul>
          <li>
            '10 Kobi (Ruby on Rails)
          </li>
          <li>
            '10 Smuff (Wordpress)
          </li>
          <li>
            '08 Tusnad (Ruby on Rails)
          </li>
        </ul>
      </div>
      <div class='block' id='startup'>
        <h3>Oh, I've also co-founded Smuff</h3>
        <img src='/images/smuff-icon-160x160.jpg' />
      </div>
    </div>
  </div>
  <div class='col-2'>
    <div id='writings'>
      <div id='item'>
        <h4>
          Wisdom
        </h4>
        When OR can be AND by any meanings
      </div>
      <div id='item'>
        <h4>
          Information
        </h4>
        Ten years ago it represented the status. Now even friends are running away when trying to give them some
      </div>
      <div id='item'>
        <h4>
          Images Are Programs
        </h4>
        Today I’ve found Piet a programming language where the source code looks like an image.
        Think QR codes. But here images are color and the programs behind have real functionality. Like …
        … Anything. Probably with some development Piet can be enhanced to a level where an ordinary image is a full website, or web application.
        Think like this: you have an avatar which run on Piet interpreter displays all information about you: what you are, what do you think, what you did in your entire lifetime, and what are you up to.
        Now think about yourself as a 3D Piet program. You run on the interpreter called Life, or Universe and the result is nothing more then your Life and Universe.
        And think about Universe is nothing more than a Piet. When looking at, running, it displays itself as we perceive today: what it was, what it is, and what could be.
        So everything we perceive is a program, nothing more. There is a picture in where we live.
        The existence of that picture is our existence itself.
      </div>
    </div>
    <div id='shopify'>
      <ul class='inline-list'>
        <li>
          <div class='scrol' id='circle'>
            &nbsp;
          </div>
        </li>
        <li>
          <div class='scrol-sf' id='circle'>
            &nbsp;
          </div>
        </li>
        <li class='last'>
          <div class='scrol-madrid' id='circle'>
            &nbsp;
          </div>
        </li>
      </ul>
      <div id='text'>
        Shopify thought me designing in such way to use a minimum set of elements
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </body>
</html>
